# Android-Dev-Seasons-3

./: README.md
104_Pagination/: local.properties
111_Submission_MovieApps_Extandable_TextView/app/: build.gradle
111_Submission_MovieApps_Extandable_TextView/app/src/main/: AndroidManifest.xml
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/adapter/: HorizontalAdapter.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/adapter/favorite/: FavoriteMovieAdapter.kt  FavoritePagerAdapter.kt  FavoriteTvAdapter.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/adapter/movie/: MoviesAdpater.kt  TrailerMovieAdapter.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/adapter/tv/: SectionPagerAdapter.kt  TrailerTvAdapter.kt  TvSearchAdapter.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/data/source/: FilmDataSource.kt  NetworkBoundResource.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/injection/: Injection.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/ui/detail/: DetailActivityMovie.kt  TrailerFragment.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/ui/favorite/: TvFavoriteFragment.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/utils/: DataDummy.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/java/com/example/moviecatalog/viewmodel/: FavoriteTvViewModel.kt  TvViewModel.kt
111_Submission_MovieApps_Extandable_TextView/app/src/main/res/layout/: fragment_film.xml  fragment_information.xml
111_Submission_MovieApps_Extandable_TextView/app/src/main/res/navigation/: mobile_navigation.xml
111_Submission_MovieApps_Extandable_TextView/app/src/main/res/values/: dimens.xml
111_Submission_MovieApps_Extandable_TextView/app/src/test/java/com/example/moviecatalog/data/source/: FakeFilmRepository.kt  FilmRepositoryTest.kt
111_Submission_MovieApps_Extandable_TextView/app/src/test/java/com/example/moviecatalog/utils/: PagedListUtil.kt
111_Submission_MovieApps_Extandable_TextView/app/src/test/java/com/example/moviecatalog/viewmodel/: MovieViewModelTest.kt
82_Music_Apps/app/: build.gradle
82_Music_Apps/app/src/main/: AndroidManifest.xml
82_Music_Apps/app/src/main/java/com/example/myapplication/activity/: DetailActivity.kt  MainActivity.kt
82_Music_Apps/app/src/main/java/com/example/myapplication/adapter/: ListLaguAdapter.kt
82_Music_Apps/app/src/main/java/com/example/myapplication/model/: ModelLaguList.kt
82_Music_Apps/app/src/main/java/com/example/myapplication/network/: API_LaguAnime.kt
82_Music_Apps/app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_broken_image_24.xml  ic_baseline_library_music_24.xml  ic_baseline_music_note_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_search_24.xml  thumbs.xml
82_Music_Apps/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_list_music.xml  toolbar_main.xml
82_Music_Apps/app/src/main/res/values/: strings.xml  styles.xml
83_Komik_Apps/app/: build.gradle
83_Komik_Apps/app/src/main/: AndroidManifest.xml
83_Komik_Apps/app/src/main/java/com/example/myapplication/activity/: ChapterActivity.kt  DetailActivity.kt  DetailPopulerActivity.kt  ListGenreActivity.kt  MainActivity.kt
83_Komik_Apps/app/src/main/java/com/example/myapplication/adapter/: AdapterChapter.kt  AdapterGenre.kt  AdapterImageChapter.kt  AdapterKomik.kt  AdapterListGenre.kt  AdapterSlider.kt
83_Komik_Apps/app/src/main/java/com/example/myapplication/fragment/: GenreFragment.kt  HomeFragment.kt
83_Komik_Apps/app/src/main/java/com/example/myapplication/model/: ModelChapter.kt  ModelGenre.kt  ModelKomik.kt  ModelSlider.kt
83_Komik_Apps/app/src/main/java/com/example/myapplication/networking/: APIEndPoint.kt
83_Komik_Apps/app/src/main/java/com/example/myapplication/utils/: BaseLayoutMargin.kt  BottomBarBehavior.kt  LayoutMarginDecoration.kt  MarginDelegate.kt  OnClickLayoutMarginItemListener.kt  Tools.kt
83_Komik_Apps/app/src/main/res/drawable/: bg_shape.xml  ic_baseline_home_24.xml  ic_baseline_list_24.xml
83_Komik_Apps/app/src/main/res/layout/: activity_chapter.xml  activity_detail.xml  activity_list_genre.xml  activity_main.xml  fragment_genre.xml  fragment_home.xml  list_item_chapter.xml  list_item_detail_chapter.xml  list_item_genre.xml  list_item_komik.xml  list_item_slider.xml  main_header.xml  main_toolbar.xml
83_Komik_Apps/app/src/main/res/menu/: menu_navigation.xml
83_Komik_Apps/app/src/main/res/values/: strings.xml  styles.xml
92_Submission_MovieApps/app/: build.gradle
92_Submission_MovieApps/app/src/androidTest/java/com/example/moviecatalog/: MainActivityTest.kt
92_Submission_MovieApps/app/src/main/: AndroidManifest.xml
92_Submission_MovieApps/app/src/main/java/com/example/moviecatalog/adapter/: MoviesAdpater.kt  TvShowAdapter.kt
92_Submission_MovieApps/app/src/main/java/com/example/moviecatalog/data/: MovieEntity.kt  TvEntity.kt
92_Submission_MovieApps/app/src/main/java/com/example/moviecatalog/utils/: DataDummy.kt
92_Submission_MovieApps/app/src/main/res/drawable/: navbtm_background.xml
92_Submission_MovieApps/app/src/main/res/drawable-v24/: bg_overlay.xml
92_Submission_MovieApps/app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  content_detail.xml  fragment_film.xml  list_item_films.xml  list_item_trailer.xml
92_Submission_MovieApps/app/src/main/res/menu/: bottom_nav_menu.xml
92_Submission_MovieApps/app/src/main/res/navigation/: mobile_navigation.xml
92_Submission_MovieApps/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
92_Submission_MovieApps/app/src/test/java/com/example/moviecatalog/viewmodel/: DetailMovieViewModelTest.kt  DetailTVViewModelTest.kt  MovieViewModelTest.kt  TvViewModelTest.kt
(+665 files in other folders)
